vrrp_instance VI_1 {
    state BACKUP
    interface br-lan
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.5
    }
}
