vrrp_instance VI_1 {
    state MASTER
    interface @INTERFACE@
    virtual_router_id 51
    priority @PRIORITY@
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        @VIP@
    }
    notify_master "/etc/keepalived/vip_up.sh"
    notify_backup "/etc/keepalived/vip_down.sh"
    notify_fault "/etc/keepalived/vip_down.sh"
}