vrrp_instance VI_1 {
    state BACKUP
    interface @INTERFACE@
    virtual_router_id 51
    priority @PRIORITY@
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        @VIP@/24
    }
}