vrrp_instance VI_1 {
    state MASTER
    interface @INTERFACE@
    virtual_router_id @VRID@
    priority @PRIORITY@
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        @VIP@/24
    }
}